# ManagesMotorcycleRentals

./: .gitignore  ManagesMotorcycleRentals.sln  README.md
ManagesMotorcycleRentals.API/: Dockerfile  ManagesMotorcycleRentals.API.csproj  ManagesMotorcycleRentals.API.http  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
ManagesMotorcycleRentals.API/Configuration/: AmazonS3Configuration.cs  ApiConfiguration.cs  DependencyInjectionConfiguration.cs  JwtConfig.cs
ManagesMotorcycleRentals.API/Controllers/: ControllerBase.cs  CustomerController.cs  MotorCyclesController.cs  PlansRentalsController.cs  UserController.cs
ManagesMotorcycleRentals.API/Properties/: launchSettings.json
ManagesMotorcycleRentals.API/minio-data/.minio.sys/: format.json
ManagesMotorcycleRentals.API/minio-data/.minio.sys/buckets/.usage-cache.bin.bkp/311a7b1a-745e-4e01-a137-f9531f1eeec8/: xl.meta.bkp
ManagesMotorcycleRentals.API/minio-data/motorcyclerentals/2ff48c76-7d73-4d09-ab6b-c27a6b700f63/d3d1926e-f802-4b82-9a4b-182b859c6dc0/: part.1
ManagesMotorcycleRentals.Application/: ManagesMotorcycleRentals.Application.csproj  ServiceBase.cs
ManagesMotorcycleRentals.Application/DTOs/: CreateCustomerDto.cs  CreateCustomerRentalMotorcycleDto.cs  LoginDto.cs  MotorCycleCreateDto.cs  MotorCycleDtoResponse.cs  MotorCycleUpdateDto.cs  MotorcycleCreatedEventDto.cs  MotorcycleMessage.cs  PlansRentalDto.cs
ManagesMotorcycleRentals.Application/Services/Customer/: CustomerService.cs
ManagesMotorcycleRentals.Application/Services/Interfaces/: ICustomerService.cs  IMotocycleServiceConsumer.cs  IMotorcyclesServices.cs  IPlanRentalsService.cs  IUserService.cs
ManagesMotorcycleRentals.Application/Services/Motorcycles/: MotocycleServiceConsumer.cs  MotorcyclesServices.cs
ManagesMotorcycleRentals.Application/Services/PlanRentals/: PlanRentalsService.cs
ManagesMotorcycleRentals.Application/Services/Shared/: Notifiable.cs  NotificationDomain.cs  Notify.cs
ManagesMotorcycleRentals.Application/Services/User/: UserService.cs
ManagesMotorcycleRentals.Application/Services/Validator/: CustomerServiceValidator.cs  MotorcyclesServicesValidator.cs  UserServiceValidator.cs  ValidatorBase.cs
ManagesMotorcycleRentals.DTOs/: MotorCycleCreateDto.cs
ManagesMotorcycleRentals.Worker/: Dockerfile  ManagesMotorcycleRentals.Worker.csproj  Program.cs  Worker.cs  appsettings.json
ManagesMotorcycleRentals.Worker/Consumer/Command/: MotorcycleConsumer.cs
ManagesMotorcycleRentals.Worker/Consumer/Events/: MotorcycleCreatedEvent.cs  MotorcycleCreatedEvent2.cs  MotorcycleCreatedEvent3.cs
ManagesMotorcycleRentals.Worker/Messaging/: MotorcycleConsumer.cs  MotorcycleCreatedEvent.cs
ManagesMotorcycleRentals.Worker/Properties/: launchSettings.json
(+31 files in other folders)
